[wifi]
ssid="SSID"
password="PASSWORD"

[system]
language="en"
timezone="Europe/Kiev"
ntp_server="pool.ntp.org"

[display]
brightness=80

[buzzer]
volume=50
enabled=true
startup_sound=true

[logger]
# Enable file logging to SD card (true/false)
file_logging_enabled=true
# Log level: DEBUG, INFO, WARNING, ERROR
log_level="INFO"
# Prefix for log file names
file_prefix="hoowachy"
# Include date in filename (true/false)
# If true: hoowachy_20241215.log
# If false: hoowachy.log
include_date_in_filename=true

[clock]
enable=true
format="24h"
show_seconds=true
sync_interval=3600
position_x=0
position_y=0
width=64
height=32

[accuweather]
enable=true
api_key="1234567890"
city="287430"
position_x=64
position_y=0
width=64
height=32

[overlay]
enable=true
show_fps=true
show_memory=true
show_wifi=true
show_cpu=true
show_uptime=true
font_size=1
corner=2
spacing=8
transparent=false
position_x=0
position_y=0
width=128
height=64
