[env:esp32s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.memory_type = opi_opi

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Monitor configuration
monitor_filters = 
    esp32_exception_decoder
    time

; Code checking configuration
check_tool = cppcheck
check_flags =
    cppcheck: --enable=warning,performance --std=c++17 --suppress=missingIncludeSystem
check_src_filters = +<src/>

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    tzapu/WiFiManager @ ^2.0.16
    olikraus/U8g2 @ ^2.35.9 